server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;
	
	rewrite ^/roster$ /show_roster.php;
	rewrite ^/locomotive/([A-Za-z0-9]*)$ /show_locomotive_details.php?locomotive_id=$1;
	rewrite ^/api/v1/roster$ /api/v1/api_roster.php;
	rewrite ^/api/v1/locomotive/([A-Za-z0-9]*)$ /api/v1/api_locomotive.php?locomotive_id=$1;

}